general {
        colors = true
        interval = 5
}

order += "battery all"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"
order += "volume master2"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all{
        format = "%percentage %remaining"
}

disk "/" {
        format = "%avail"
}

volume master2 {
	format = "Z"
}

volume master {
    format = "🔊 %volume"
}

load {
        format = "CPU %1min"
}

memory {
        format = "M U:%used | A:%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M"
}
